<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>byte-buddy-parent</artifactId>
        <groupId>net.bytebuddy</groupId>
        <version>1.9.10</version>
    </parent>

    <artifactId>byte-buddy-android</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Newer versions require Java 7 -->
        <version.android.sdk.dx>1</version.android.sdk.dx>
    </properties>

    <name>Byte Buddy for Android</name>
    <description>Byte Buddy Android allows for limited support of code generation on an Android runtime.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.shaded.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${version.android.sdk}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jakewharton.android.repackaged</groupId>
            <artifactId>dalvik-dx</artifactId>
            <version>${version.android.sdk.dx}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy-agent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>shaded</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${version.plugin.shade}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <relocations>
                                        <relocation>
                                            <pattern>net.bytebuddy</pattern>
                                            <shadedPattern>com.github.shaded.bytebuddy</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
